<div class="topnav" id="myTopnav">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div *ngIf="page0">
          <div class="container">
            <h3 align="center">
            Enter Your Details<hr>
            </h3>
          </div>
          <div class="container">
                  <table align="center">
            <tr><td>UserName: </td>
            <td>
              <input [(ngModel)]="userName" type="text" name="uname">
              </td></tr>
              <tr><td>Password: </td>
              <td>
              <input [(ngModel)]="passWord" type="password" name="uname">
              </td></tr>
              </table>
                </div>
          <div class="container" align="center">
            <input type="button" id="submit" value="Login" (click)="validation()"/>
              <br><br>
          </div>
          <app-details></app-details>
          
      </div>
        <div *ngIf="page1">
      <h2>Library Details</h2>
      <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
        </tr>
        <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        </tr>
        <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        </tr>
        <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        </tr>
        <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        </tr>
        <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
        </tr>
        <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
        </tr>
      </table> 
      <input type="button" id="submit" value="Login" (click)="validation1()"/>  
        </div> 
        <div *ngIf="page2">
          <h3 align="center">Images Of The User</h3>
          <img src={{image1}} alt="Smiley face" width="600" height="400">
          <img src={{image2}} alt="Smiley face" width="600" height="400">
          <img src={{image3}} alt="Smiley face" width="600" height="400">
          <img src={{image4}} alt="Smiley face" width="600" height="400">
      </div>
    </div>
  </div>
</div>
    <!-- <p [appBetterHighlightone] = "'red'" defaultColor = "yellow">Style me with a better directive2</p> -->