<!--The content below is only a placeholder and can be replaced.-->
<!-- <button class="button" (click)="f1()">Revan</button> -->
<!-- <div class="container" align="center"> -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>
          sjdsakj
        </h2>
        <hr>
      </div>
    </div>
  </div>
<button type="button"  class="btn btn-primary" (click)="f1()">Button1</button>
<button type="button"  class="btn btn-primary" (click)="f2()">Button2</button>
<button type="button"  class="btn btn-primary" (click)="f3()">Button3</button>
<button type="button"  class="btn btn-primary" (click)="f4()">Button4</button>
<button type="button"  class="btn btn-primary" (click)="f5()">Button5</button>
<h2>
  {{name}}
  {{id}}
  {{city}}
    {{company}}
    {{branch}}
  </h2>

<!-- <button class="button" (click)={{data2}}>Kiran</button>
<button class="button" (click)={{data3}}>Rajesh</button>
<button class="button" (click)={{data4}}>Sugumar</button>
<button class="button" (click)={{data5}}>Atif</button> -->

